{
	"name": "sharedrequireplugin",
	"version": "2.0.5",
	"description": "Webpack 5.x Shared Require Plugin",
	"main": "build/SharedRequirePlugin.js",
	"author": "Michael Rochelle",
	"license": "MIT",
	"keywords": [],
	"homepage": "https://github.com/EliteScientist/SharedRequirePlugin",
	"bugs": {
		"url": "https://github.com/EliteScientist/SharedRequirePlugin/issues"
	},
	"scripts": {
		"release": "standard-version",
		"build": "tsc"
	},
	"devDependencies": {
		"@types/node": "11.13.9",
		"@types/tapable": "1.0.4",
		"@types/webpack": "^5.28.0",
		"commitizen": "3.1.1",
		"file-loader": "^6.2.0",
		"standard-version": "8.0.1",
		"ts-node": "^10.3.0",
		"typescript": "4.4.4",
		"webpack": "^5.65.0"
	},
	"dependencies": {
		"tapable": "^1.1.3"
	},
	"peerDependencies": {
		"webpack": "^5.0.0"
	}
}
